# vm-ANDROID

./: .gitignore  REDME  build.gradle  kdx_android.jks  settings.gradle
config/: config.properties  local.properties
config/core/: vmType.properties
vmBrower/: build.gradle
vmBrower/src/androidTest/java/com/kdx/brower/: ExampleInstrumentedTest.java
vmBrower/src/main/: AndroidManifest.xml
vmBrower/src/main/java/com/kdx/brower/: BaseApplication.java  NativeMethod.java  VmBrowerActivity.java
vmBrower/src/main/java/com/kdx/brower/config/: VmBrowerConfig.java
vmBrower/src/main/java/com/kdx/brower/exception/: MyExceptionHandler.java
vmBrower/src/main/java/com/kdx/brower/logger/: LoggerSetting.java
vmBrower/src/main/java/com/kdx/brower/net/: ResultCallback.java  VmBoxConnection.java
vmBrower/src/main/java/com/kdx/brower/utils/: UIUtil.java  XWalkUtil.java
vmBrower/src/main/java/com/kdx/brower/view/: MyXWalkActivity.java
vmBrower/src/main/java/org/xwalk/core/: MyXWalkActivityDelegate.java
vmBrower/src/main/res/layout/: activity_main.xml
vmBrower/src/main/res/values/: strings.xml
vmBrower/src/test/java/com/kdx/brower/: ExampleUnitTest.java
vmCmdService/: build.gradle
vmCmdService/src/androidTest/java/com/kdx/vmcmdservice/: ExampleInstrumentedTest.java
vmCmdService/src/main/: AndroidManifest.xml
vmCmdService/src/main/java/com/kdx/cmdservice/: CmdApplication.java  CmdBroadcastReceiver.java  CmdMain.java  MainActivity.java  VmService.java
vmCmdService/src/main/java/com/kdx/cmdservice/config/: Config.java
vmCmdService/src/main/java/com/kdx/cmdservice/exception/: MyExceptionHandler.java
vmCmdService/src/main/java/com/kdx/cmdservice/handler/: AbsHandler.java  CmdlistHandler.java  DownloadHandler.java  InstallHandler.java  ShellHandler.java  StateHandler.java  UnInstallHandler.java  UnzipHandler.java  UploadHandler.java  VersionHandler.java  ZipHandler.java
vmCmdService/src/main/java/com/kdx/cmdservice/logger/: LoggerSetting.java
vmCmdService/src/main/java/com/kdx/cmdservice/model/: Rep2CMsg.java  Req2SMsg.java  StatusInfo.java
vmCmdService/src/main/java/com/kdx/cmdservice/net/: CmdWebsocketService.java  HttpDownload.java
vmCmdService/src/main/java/com/kdx/cmdservice/utils/: JsonUtil.java  Util.java
vmCmdService/src/main/res/layout/: layout.xml
vmCmdService/src/main/res/values/: strings.xml
vmCore/: build.gradle
vmCore/src/androidTest/java/com/kdx/core/: ExampleInstrumentedTest.java
vmCore/src/main/: AndroidManifest.xml
vmCore/src/main/java/com/kdx/core/: BaseApplication.java  BootBroadcastReceiver.java  CoreActivity.java  CoreBroadcastReceiver.java  WatchDogService.java
vmCore/src/main/java/com/kdx/core/config/: CoreConfig.java  MaintainType.java
vmCore/src/main/java/com/kdx/core/exception/: CoreExceptionHandler.java  KdxException.java
vmCore/src/main/java/com/kdx/core/fragment/: AbsFragment.java  FileAsyncTask.java  MaintainFragment.java  SetVmIdFragment.java  VmTypeFragment.java
vmCore/src/main/java/com/kdx/core/logger/: LoggerSetting.java
vmCore/src/main/java/com/kdx/core/net/: CommunicationHandler.java  SocketCommunication.java
vmCore/src/main/java/com/kdx/core/net/protocal/: BaseMsg.java
vmCore/src/main/java/com/kdx/core/net/protocal/tokcs/: Ack.java  InnerCodeReq.java
vmCore/src/main/java/com/kdx/core/net/protocal/tovm/: InnerCodeRpt.java
vmCore/src/main/java/com/kdx/core/ov/: StateInfo.java
vmCore/src/main/java/com/kdx/core/utils/: AlertDialogUtil.java  BitMapTool.java  ContextUtil.java  JsonUtil.java  PromptManager.java  ToastUtils.java
vmCore/src/main/java/com/kdx/core/view/: MaintainAdapter.java
vmCore/src/main/res/drawable/: bg_nomal_item.xml  bg_press_item.xml  bt_background.xml
vmCore/src/main/res/layout/: apk_version.xml  item_layout.xml  main_activity.xml  maintain_fragment.xml  setvmid_fragment.xml  vmtype_fragment.xml
vmCore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vmCore/src/test/java/com/kdx/core/: ExampleUnitTest.java
vmFileManager/: build.gradle
vmFileManager/src/androidTest/java/com/kdx/vmfilemanager/: ExampleInstrumentedTest.java
vmFileManager/src/main/: AndroidManifest.xml
vmFileManager/src/main/java/com/kdx/filemanager/: FileService.java  LogManaRunnable.java  UpdateReceiver.java
vmFileManager/src/main/java/com/kdx/filemanager/exception/: MyExceptionHandler.java
vmFileManager/src/main/java/com/kdx/filemanager/utils/: Tool.java
vmFileManager/src/main/res/values/: strings.xml
vmInstall/: build.gradle
vmInstall/src/androidTest/java/com/kdx/install/: ExampleInstrumentedTest.java
vmInstall/src/main/: AndroidManifest.xml
vmInstall/src/main/aidl/com/kdx/install/: IInstallInterface.aidl
vmInstall/src/main/java/com/kdx/install/: InstallService.java
vmInstall/src/main/res/values/: strings.xml
vmInstall/src/test/java/com/kdx/install/: ExampleUnitTest.java
vmUpgrade/: build.gradle
vmUpgrade/src/androidTest/java/com/kdx/upgrade/: ExampleInstrumentedTest.java
vmUpgrade/src/main/: AndroidManifest.xml
vmUpgrade/src/test/java/com/kdx/upgrade/: ExampleUnitTest.java
vmUtils/: build.gradle
vmUtils/src/androidTest/java/com/kdx/kdxutils/: ExampleInstrumentedTest.java
vmUtils/src/main/: AndroidManifest.xml
vmUtils/src/main/java/com/kdx/kdxutils/: ExceptionUtil.java  FileUtil.java  KdxFileUtil.java  LocalThreadPoolExecutor.java  MD5Utils.java  NetUtil.java  PropertiesUtil.java  SdcardUtils.java  ShellUtils.java  ZipUtils.java
vmUtils/src/main/java/com/kdx/kdxutils/config/: ActionConfig.java  GlobalConfig.java
