apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    defaultConfig {
        applicationId "com.kdx.core"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        config {
            keyPassword 'kdx2018'
            storeFile file('../kdx_android.jks')
            storePassword 'kdx2018'
            keyAlias 'kdx_android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all { variant ->
        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/apks/release")
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = "vmCore_"+
                    variant.versionName + "_" +variant.buildType.name +
                    ".apk"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.google.zxing:core:2.2'
    implementation 'com.android.support:support-v4:22.+'
    implementation project(':vmUtils')
}
