<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <TextView
        android:id="@+id/tv_tosetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_setting"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#1c2bce"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fl_qr"
            android:layout_width="600dip"
            android:layout_height="600dip"
            android:layout_centerInParent="true"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/bt_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mf_update"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/sv_show"
            android:layout_below="@id/fl_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_state_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2e3230"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_vmid"
                android:layout_width="410dip"
                android:layout_height="70dip"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:hint="@string/keymap_hint"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#10131a"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_key_1"
                    android:layout_width="100dip"
                    android:layout_height="@dimen/button_width_size"
                    android:background="@drawable/bt_background"
                    android:text="@string/key_1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/bt_key_2"
                    android:layout_width="100dip"
                    android:layout_height="@dimen/button_width_size"
                    android:layout_marginLeft="@dimen/button_gap_size"
                    android:background="@drawable/bt_background"
                    android:text="@string/key_2"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/button_text_size"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/bt_key_3"
                    android:layout_width="100dip"
                    android:layout_height="@dimen/button_width_size"
                    android:layout_marginLeft="@dimen/button_gap_size"
                    tools:ignore="RtlHardcoded"
                    android:background="@drawable/bt_background"
                    android:text="@string/key_3"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/bt_key_del"
                    android:layout_width="100dip"
                    android:layout_height="@dimen/button_width_size"
                    android:background="@drawable/bt_background"
                    android:text="@string/key_del"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="@dimen/button_gap_size"
                    tools:ignore="RtlHardcoded"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_gap_size"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_key_4"
                    android:layout_width="100dip"
                    android:layout_height="@dimen/button_width_size"
                    android:background="@drawable/bt_background"
                    android:text="@string/key_4"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/bt_key_5"
                    android:layout_width="100dip"
                    android:layout_height="@dimen/button_width_size"
                    android:background="@drawable/bt_background"
                    android:text="@string/key_5"
                    android:layout_marginLeft="@dimen/button_gap_size"
                    tools:ignore="RtlHardcoded"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/button_text_size"
                     />

                <Button
                    android:id="@+id/bt_key_6"
                    android:layout_width="100dip"
                    android:layout_height="@dimen/button_width_size"
                    android:background="@drawable/bt_background"
                    android:text="@string/key_6"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="@dimen/button_gap_size"
                    tools:ignore="RtlHardcoded"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/bt_key_clear"
                    android:layout_width="100dip"
                    android:layout_height="@dimen/button_width_size"
                    android:background="@drawable/bt_background"
                    android:layout_marginLeft="@dimen/button_gap_size"
                    tools:ignore="RtlHardcoded"
                    android:text="@string/key_clear"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_gap_size"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/bt_key_7"
                            android:layout_width="100dip"
                            android:layout_height="@dimen/button_width_size"
                            android:background="@drawable/bt_background"
                            android:text="@string/key_7"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/bt_key_8"
                            android:layout_width="100dip"
                            android:layout_height="@dimen/button_width_size"
                            android:layout_marginLeft="@dimen/button_gap_size"
                            tools:ignore="RtlHardcoded"
                            android:background="@drawable/bt_background"
                            android:text="@string/key_8"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/button_text_size" />

                        <Button
                            android:id="@+id/bt_key_9"
                            android:layout_width="100dip"
                            android:layout_height="@dimen/button_width_size"
                            android:layout_marginLeft="@dimen/button_gap_size"
                            tools:ignore="RtlHardcoded"
                            android:background="@drawable/bt_background"
                            android:text="@string/key_9"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/button_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_gap_size"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/bt_key_0"
                            android:layout_width="310dip"
                            android:layout_height="@dimen/button_width_size"
                            android:background="@drawable/bt_background"
                            android:text="@string/key_0"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/button_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/bt_key_confirm"
                    android:layout_width="100dip"
                    android:layout_height="116dip"
                    android:layout_marginLeft="@dimen/button_gap_size"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginTop="@dimen/button_gap_size"
                    android:background="@drawable/bt_background"
                    android:text="@string/key_confirm"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>