apply plugin: 'com.android.application'
repositories {
    flatDir{
        dirs 'libs'
    }
}
android {
    compileSdkVersion 21
    defaultConfig {
        applicationId "com.kdx.brower"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "v1.0"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        config {
            keyPassword 'kdx2018'
            storeFile file('../kdx_android.jks')
            storePassword 'kdx2018'
            keyAlias 'kdx_android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    applicationVariants.all { variant ->
        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/apks/release")
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = "vmBrower_"+
                    variant.versionName + "_" +variant.buildType.name +
                    ".apk"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name:'xwalk_core_library', ext:'aar')
    implementation project(':vmUtils')
}
