apply plugin: 'com.android.application'

android {
    compileSdkVersion 22



    defaultConfig {
        applicationId "com.kdx.upgrade"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        //这个修改输出的APK路径
        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/apks/release")
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = "vmUpgrade-" +
                    variant.versionName + "_" + variant.buildType.name +".apk"
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
