apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    defaultConfig {
        applicationId "com.kdx.install"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 1
        versionName "v1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/apks/release")
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = "vmInstall_"+
                    variant.versionName + "_" +variant.buildType.name +
                    ".apk"
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':vmUtils')
}
